{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "DanzmannExperiences",
	"Description": "Data-driven session and Pawn configuration. Experiences define what a session loads, Actions extend them, and a Pawn Data + Component pair applies per-Pawn visuals, input, movement, camera, and abilities.",
	"Category": "Danzmann",
	"CreatedBy": "Vicente Danzmann",
	"CreatedByURL": "https://danzmann.dev/",
	"DocsURL": "https://github.com/iVcente/DanzmannExperiences/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "DanzmannExperiences",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DanzmannAbilities",
			"Enabled": true
		},
		{
			"Name": "DanzmannInput",
			"Enabled": true
		},
		{
			"Name": "DanzmannMovement",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GameplayCameras",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		}
	]
}
